<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/duskBlue"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10">

    <!---Logo SVG-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/ic_hepa4all_logo_monochrome"
        android:tint="@color/dustyBlue" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:text="@string/email_placeholder"
        android:textColor="@color/colorPrimaryText" />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>